#pragma kernel SculptTerrain

struct Vertex {
    float3 position;
};

RWStructuredBuffer<Vertex> vertices;
float3 brushPosition;
float brushRadius;
float brushStrength;

[numthreads(64, 1, 1)]
void SculptTerrain(uint3 id : SV_DispatchThreadID) 
{

    Vertex vertex = vertices[id.x];
    float dist = distance(vertex.position.xz, brushPosition.xz);

    if (dist <= brushRadius) {
        float falloff = 1 - dist / brushRadius;
        float strength = brushStrength * falloff;
        vertex.position.y += strength;
    }

    vertices[id.x] = vertex;
}